# springsecurity-epam-task

./: LICENSE  README.md  custom-metrics.txt  db.mv.db  db.trace.db  pom.xml
src/main/java/com/epamtask/: AppRunner.java  GymCRMApp.java
src/main/java/com/epamtask/aspect/: AuthenticationAspect.java  LoggingAspect.java  MetricsAspect.java  TransactionLoggingAspect.java
src/main/java/com/epamtask/aspect/annotation/: Authenticated.java  Loggable.java  MeasureApi.java  MeasureDb.java
src/main/java/com/epamtask/config/: ApplicationContextProvider.java  ConnectionPoolMetricsConfig.java  LoggingConfig.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfiguration.java  StorageConfig.java  StorageProvider.java  SwaggerExamplesConfig.java  TrainingTypePreloadConfig.java
src/main/java/com/epamtask/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epamtask/dao/: Dao.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UserDao.java
src/main/java/com/epamtask/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/com/epamtask/dto/authenticationdto/: AuthResponseDto.java  AuthTokenResponseDto.java  LoginRequestDto.java  PasswordChangeRequestDto.java  RegisterResponseDto.java
src/main/java/com/epamtask/dto/errordto/: ErrorResponseDto.java  ValidationErrorDto.java
src/main/java/com/epamtask/dto/traineedto/: TraineeProfileResponseDto.java  TraineeRegistrationRequestDto.java  TraineeShortDto.java  (+2 more)
src/main/java/com/epamtask/exception/: EntityAlreadyExistsException.java  InvalidCredentialsException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/epamtask/facade/: AuthenticationFacade.java  CoordinatorFacade.java  TraineeFacade.java  TrainerFacade.java  TrainingFacade.java  TrainingTypeFacade.java
src/main/java/com/epamtask/filter/: JwtAuthenticationFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/epamtask/health/: AuthenticationHealthIndicator.java  FileStorageHealthIndicator.java  ScriptAccessibilityHealthIndicator.java  TraineeTableHealthIndicator.java  TrainerTableHealthIndicator.java  TrainingTypeTableHealthIndicator.java
src/main/java/com/epamtask/infra/: DatabaseStarter.java
src/main/java/com/epamtask/mapper/: AuthMapper.java  ErrorMapper.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/epamtask/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEntity.java  User.java  UserCredentials.java
src/main/java/com/epamtask/repository/: BaseRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/epamtask/security/: AuthContextHolder.java  AuthSessionStore.java  AuthTokenFilter.java  JwtTokenProvider.java  LogoutTokenBlacklistService.java
src/main/java/com/epamtask/service/: AuthenticationService.java  LogoutService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/epamtask/utils/: PasswordGenerator.java  UserNameGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  docker-compose.yml  path.properties
src/main/resources/configs/datasource/: datasource.yml
src/main/resources/configs/hibernate/: hibernate.yml
src/main/resources/configs/logging/: logging.yml
src/main/resources/configs/monitoring/: actuator.yml  info.yml
src/main/resources/configs/paths/: paths.yml
src/main/resources/configs/profiles/: profiles.yml
src/main/resources/configs/sql-init/: sql-init.yml
src/main/resources/data/: trainees.json  trainers.json  trainings.json
src/main/resources/sql/: trainee-data.sql  trainer-data.sql
src/test/java/com/epamtask/aspect/: AuthenticationAspectTest.java  LoggingAspectTest.java  TransactionLoggingAspectTest.java
src/test/java/com/epamtask/config/: TestConfig.java  TestMetricsConfig.java  TestPersistenceConfig.java  TestResponseStatusExceptionHandler.java  TrainingTypePreloadConfig.java
src/test/java/com/epamtask/controller/: AuthControllerIntegrationTest.java  TraineeControllerIntegrationTest.java  TrainerControllerIntegrationTest.java  TrainingControllerIntegrationTest.java  TrainingTypeControllerIntegrationTest.java
src/test/java/com/epamtask/health/: AuthenticationHealthIndicatorTest.java  FileStorageHealthIndicatorTest.java  ScriptAccessibilityHealthIndicatorTest.java  TraineeTableHealthIndicatorTest.java  TrainerTableHealthIndicatorTest.java  TrainingTypeTableHealthIndicatorTest.java
src/test/java/com/epamtask/metrics/: ApiMetricsServiceTest.java  AuthenticationMetricsServiceTest.java  DatabaseMetricsServiceTest.java  TrainingMetricsServiceTest.java  ValidationMetricsServiceTest.java
src/test/java/com/epamtask/repository/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  TrainingTypeRepositoryImplTest.java
src/test/java/com/epamtask/security/: AuthContextHolderTest.java  AuthSessionStoreTest.java  JwtTokenProviderTest.java
src/test/java/com/epamtask/storege/: StorageInitializerTest.java
src/test/java/com/epamtask/utils/: PasswordGeneratorTest.java  UserNameGeneratorTest.java
src/test/resources/trainee-json-data/invalid-data/: duplicate-trainee.json  invalid-name-trainee.json  negative-id-trainee.json
src/test/resources/trainee-json-data/valid-data/: valid-trainee.json
src/test/resources/trainer-json-data/invalid-data/: duplicate-trainer.json  invalid-name-trainer.json  negative-id-trainer.json
src/test/resources/trainer-json-data/valid-data/: valid-trainer.json
src/test/resources/training-json-data/invalid-data/: duplicate-training.json  invalid-name-training.json  missing-user-training.json
src/test/resources/training-json-data/valid-data/: valid-training.json
(+107 files in other folders)
